
USER=postgres
PASWORD=DanielSteam2023!
HOST=localhost
PORT=5432
BDD=videogames

CLOUD_NAME = dtnzna43v
API_KEY = 484173245881159
API_SECRET = Qu-UloDbYvn2Ao8YYqoCEWEtpK8
CLOUDINARY_URL=cloudinary://484173245881159:Qu-UloDbYvn2Ao8YYqoCEWEtpK8@dtnzna43v
