
USER=postgres
PASWORD=DanielSteam2023!
HOST=localhost
PORT=5432
BDD=videogames
DB_DEPLOY = postgres://videogames_u892_user:6iRpWooASeBFyE4NY57U7RurbhCi2JZi@dpg-cp1tln779t8c73fjlr2g-a.oregon-postgres.render.com/videogames_u892

CLOUD_NAME = dtnzna43v
API_KEY = 484173245881159
API_SECRET = Qu-UloDbYvn2Ao8YYqoCEWEtpK8
CLOUDINARY_URL=cloudinary://484173245881159:Qu-UloDbYvn2Ao8YYqoCEWEtpK8@dtnzna43v
